<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallows"/>


<ImageView
    android:id="@+id/hangmanHead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.101"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.142"
    app:srcCompat="@drawable/hangmanhead" />

    <ImageView
    android:id="@+id/hangmanRightArm"
    android:layout_width="66dp"
    android:layout_height="67dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.117"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.194"
    app:srcCompat="@drawable/hangmanrightarm" />

    <ImageView
    android:id="@+id/hangmanTorso"
    android:layout_width="107dp"
    android:layout_height="166dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.048"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.224"
    app:srcCompat="@drawable/hangmantorso" />

    <ImageView
    android:id="@+id/hangmanLeftLeg"
    android:layout_width="61dp"
    android:layout_height="67dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.052"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.584"
    app:srcCompat="@drawable/hangmanleftleg" />

    <ImageView
    android:id="@+id/hangmanRightLeg"
    android:layout_width="59dp"
    android:layout_height="66dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.116"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.582"
    app:srcCompat="@drawable/hangmanrightleg" />

    <ImageView
    android:id="@+id/hangmanFrame"
    android:layout_width="245dp"
    android:layout_height="250dp"
    android:layout_marginBottom="95dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/keyboard"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.111"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/hangmanframe" />